21/8/27
:::
06:43 기준
  4.2 참조에 의한 객체 복사 공부(과제 없었음!)
07:16 기준
  4.3 가비지 컬렉션


21/8/26
:::
(자료구조와 자료형 5.3) ~ (자료구조와 자료형 5.5)
14:38 기준 
  5.6 진행 중
21:07 기준
  객체 4.1부터 과제 풀이 및 공부 다시!!!
  이유 : 문풀 없이 읽기만 하는건 공부가 안되므로!
21:39 기준 
  4.1 객체 과제 풀이 완료!!!


21/8/25
:::
(코드품질 3.1) ~ (자료구조와 자료형 5.2)
16:19 기준 4.3 진행 중
20:11 기준 5.3 진행 중
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

21/8/24
:::
첫 https://ko.javascript.info/ 공부
(소개 1.1) ~ (자바스크립트 기본 2.8)
