21/9/1
:::
REVIEW : 1. 공부가 쉽지 않다. 흥미가 떨어지는 중이다. 근데 또 재미가 있기도 하다.. 뭐지...
21:31 기준
  5.12 JSON과 메서드 완료..

21/8/31
:::
REVIEW : 1. 공부가 생각보다 어렵다.. 근데 또 막상 풀면 재밌다. 관련 공부를 계속 할 수 있게 다양한 서적과 자료를 참고해야 할 필요가 있다.
06:56 기준
  5.11 벤치마크 테스트 전까지 완료!
16:08 기준
  5.11 과제 풀이 전까지 완료!
21:49 기준
  5.11 과제 풀이 완료 (보완할 점 : 내용을 좀 더 꼼꼼히 볼 필요가 있음!!)

21/8/30
:::
REVIEW : 1. 계속 문법만 하다보니 지루하다.. 백준이나 JS100 문제들을 조금씩 풀면서 해야겠다.
REVIEW : 2. 공부에 집중해야하는데 목이 너무 아프다... 파이팅!
10:06 기준
  5.6 iterable 객체 공부 완료 (와.. 이건 솔직히 무슨 말인지도 모르겠고 어디다가 쓸지도 모르겠다.)
15:44 기준
  5.7 맵과 셋 공부 중 (과제는 풀지 않음... 맵, 셋은 어렵다..)
19:11
  5.8 위크맵과 위크셋 (과제는 풀지 않음! 어렵다.. 무슨 말인지 모르겠다..)
  프로그래밍 회로와 개념이 뭘까..
  프로그래밍 공부를 어떻게 해야 할까..
  일단 이 어렵게 느껴지는 순간을 참고 잘 견뎌내자, 코너만 돌면 다이아가 보일 수 있다.
20:06
  5.9 Object.keys, values, entries 공부 및 과제 완료 (이 부분은 쉽게 넘어갈 수 있었다.)
20:46
  5.10 구조 분해 할당 (어렴풋이 알던 내용을 배열, 객체 각각의 입장에서 보니 한층 새롭다.. 그래도 어렵긴하다..ㅋㅋ)
20:58
  5.11 Date 객체와 날짜 -> 날짜 구성요소 얻기 전까지 공부 (약 1/5 지점)

21/8/29
:::
REVIEW : 몸 지키면서 공부를 꾸준히 해 나갈 필요가 있음. 각 메서드 공부 열심히 해야함.
10:16 기준
  5.4 배열 요약 전까지 완료 (요약, 과제 풀이는 해야 함)
16:17 기준
  5.4 배열 완료 (과제 풀이가 조금 어려움!!)
21:45 기준
  5.5 배열과 메서드 공부 (많이 어려움. 문제 대부분 해답보고 품)

21/8/28
:::
10:11 기준
  4.5 new 연산자와 생성자 함수 공부 및 과제 풀이 완료
10:33 기준
  4.6 옵셔널 체이닝 ?.
10:48 기준
  4.7 심볼형 공부 완료
18:29 기준
  4.8 객체를 원시형으로 변환하기..(무슨 말인지 잘 모르겠음)
18:38 기준
  5.1 원시값의 메서드
19:26 기준
  5.2 숫자형 공부 완료
20:26 기준
  5.3 문자열 공부 완료


21/8/27
:::
06:43 기준
  4.2 참조에 의한 객체 복사 공부(과제 없었음!)
07:16 기준
  4.3 가비지 컬렉션
22:29 기준
  4.4 메서드와 this 공부~!
  공부 계획 : 모던 JS tuto 빨리 풀기 그리고 100문제 풀고 알고리즘, 자구 풀고 백준 풀고 3번 4번 진행


21/8/26
:::
(자료구조와 자료형 5.3) ~ (자료구조와 자료형 5.5)
14:38 기준 
  5.6 진행 중
21:07 기준
  객체 4.1부터 과제 풀이 및 공부 다시!!!
  이유 : 문풀 없이 읽기만 하는건 공부가 안되므로!
21:39 기준 
  4.1 객체 과제 풀이 완료!!!


21/8/25
:::
(코드품질 3.1) ~ (자료구조와 자료형 5.2)
16:19 기준 4.3 진행 중
20:11 기준 5.3 진행 중


21/8/24
:::
첫 https://ko.javascript.info/ 공부
(소개 1.1) ~ (자바스크립트 기본 2.8)
