21/8/28
:::
10:11 기준
  4.5 new 연산자와 생성자 함수 공부 및 과제 풀이 완료
10:33 기준
  4.6 옵셔널 체이닝 ?.
10:48 기준
  4.7 심볼형 공부 완료
18:29 기준
  4.8 객체를 원시형으로 변환하기..(무슨 말인지 잘 모르겠음)
18:38 기준
  5.1 원시값의 메서드
19:26 기준
  5.2 숫자형 공부 완료
20:26 기준
  5.3 문자열 공부 완료


21/8/27
:::
06:43 기준
  4.2 참조에 의한 객체 복사 공부(과제 없었음!)
07:16 기준
  4.3 가비지 컬렉션
22:29 기준
  4.4 메서드와 this 공부~!
  공부 계획 : 모던 JS tuto 빨리 풀기 그리고 100문제 풀고 알고리즘, 자구 풀고 백준 풀고 3번 4번 진행


21/8/26
:::
(자료구조와 자료형 5.3) ~ (자료구조와 자료형 5.5)
14:38 기준 
  5.6 진행 중
21:07 기준
  객체 4.1부터 과제 풀이 및 공부 다시!!!
  이유 : 문풀 없이 읽기만 하는건 공부가 안되므로!
21:39 기준 
  4.1 객체 과제 풀이 완료!!!


21/8/25
:::
(코드품질 3.1) ~ (자료구조와 자료형 5.2)
16:19 기준 4.3 진행 중
20:11 기준 5.3 진행 중


21/8/24
:::
첫 https://ko.javascript.info/ 공부
(소개 1.1) ~ (자바스크립트 기본 2.8)
